# Goseumdochi-official

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/front/src/: App.css
src/main/front/src/components/: academy.js  afterlogin.js  login.js  start.js
src/main/front/src/css/: login.css  main.css  membership.css  start.css
src/main/fronted/: package-lock.json  package.json
src/main/fronted/src/: App.css  App.js
src/main/fronted/src/components/: ExamStart.js  Score.js  ScoreChart.js  SubmitAssignment.js  academy.js  academyForm.js  academy_modify.js  academy_register.js  adminacademymanage.js  adminacademyregister.js  adminmain.js  adminnotice.js  adminnotice_write.js  adminstudentmanage.js  community.js  community_admin.js  community_badword_check.js  director_notice_write.js  findID.js  findPW.js  findacademyform.js  lectureportal.js  login.js  main.js  membership.js  message.js  messageCheck.js  messageRead.js  messageReply.js  messageWrite.js  mypage.js  newPW.js  notice.js  start.js  student_register.js  subject_register.js  teacher_register.js  teachermain.js  teacherportal.js  test.js  (+1 more)
src/main/fronted/src/css/: ExamStart.css  SubmitAssignment.css  academy.css  academy_modify.css  academy_register.css  adminacademymanage.css  adminacademyregister.css  adminmain.css  adminnotice.css  adminnotice_write.css  adminstudentmanage.css  afterlogin.css  ai_math_solve.css  (+26 more)
src/main/resources/: application.yml  midas-424214-233054b9a007.json  midas-424214-e642912c0adf.json  midas-429814-131f5047d950.json  midas-429814-32b3e9bfbb93.json  midas-vm-instance-03c538b381b1.json
src/main/resources/templates/: findStudentId.html  findStudentPassword.html  findUserId.html  findUserPassword.html  index.html  lecture-portal.html  login.html  main.html  myPage.html  signup.html
(+289 files in other folders)
